{
  "name": "ow-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web \"tsx watch server/index.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "desktop:bundle": "node scripts/build-desktop.mjs",
    "desktop": "npm run build && npm run desktop:bundle && electron .",
    "desktop:package": "npm run build && npm run desktop:bundle && electron-builder --win portable --publish never",
    "data:collect": "tsx scripts/collect-statistics.ts"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "lucide-react": "^1.48.0",
    "openai": "^7.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "description": "개인용 오버워치 영웅 추천 데스크톱 앱",
  "main": "desktop-dist/main.cjs",
  "build": {
    "appId": "local.owcompass.desktop",
    "productName": "OW Compass",
    "directories": {
      "output": "artifacts/desktop"
    },
    "files": [
      "dist/**/*",
      "desktop-dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "OW-Compass-${version}-Windows.exe"
    }
  }
}
